# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Astroid Game - is a simple OOP project for implementetion of old school game named Asteroid, using QT framework. 

### How to compile ###

* Use QT 5.5 and Visual Studio 15 with QR framework
* Open AsteroidGame.sln

### Goals ###

* Learn C++
* Learn desing patterns
* Work with graphics
* University project for OOP lesson

### Who do I talk to? ###

* Yalugin Timothy